plugins {
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.basementcrewomega'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven {
        name 'Basement Crew'
        url 'http://basementcrewomega.github.io/maven-repository/snapshots'
    }
    mavenCentral()
}
defaultTasks 'clean', 'shadowJar'

shadowJar {
    baseName = archivesBaseName + '-all'
    classifier = ''
    
    dependencies {
        include(dependency('com.gamejolt:gamejoltapi-all:1.0-SNAPSHOT'))
    }
}

dependencies {
  testCompile 'junit:junit:4.11'
  compile 'com.gamejolt:gamejoltapi-all:1.0-SNAPSHOT'
}

archivesBaseName = project.name.toLowerCase()

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId archivesBaseName + '-all'
        }
    }
    
    repositories {
        maven {
            url System.getenv('REPO_' + (version.endsWith('-SNAPSHOT') ? 'SNAPSHOTS' : 'RELEASES')) ?: "$buildDir/repo"
        }
    }
}
